browser=chrome
url=http://10.200.178.22/emagine/admin/login
username=admin
password=Vod@com6666
CampaignNameForSearch=Test November
CampaignCode=387
DashboardLoginPageTitle=Emagine Administration Application 11.5.0
CampaignIdAdd=Test New Campaign Add
CampaignNameAdd=Test New Campaign Add